# Portfolio2026

./: Dockerfile
.github/workflows/: cicd.yml
Portfolio/: Portfolio.csproj  PortfolioSolution.slnx
Portfolio.Tests/: AboutControllerTests.cs  HomeControllerTests.cs  Portfolio.Tests.csproj  ResumeControllerTests.cs
Portfolio/Controllers/: AboutController.cs  ContactController.cs  GameController.cs  HomeController.cs  ResumeController.cs
Portfolio/Portfolio.Tests/: Portfolio.Tests.csproj
Portfolio/Portfolio.Tests/Properties/: launchSettings.json
Portfolio/Properties/: launchSettings.json
Portfolio/Views/About/: Index.cshtml
Portfolio/Views/Contact/: Index.cshtml
Portfolio/Views/Game/: Index.cshtml
Portfolio/Views/Home/: Index.cshtml
Portfolio/Views/Resume/: Index.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/wwwroot/css/: site.css
